{
  "Account": {
    "ShowLogoutPrompt": false
  },
  "Settings": {
    "Namespaces": [
      {
        "Namespace": "Authentication.Local",
        "Types": [
          {
            "Name": "Authentication.Local.Repositories.UserRepository",
            "Commands": {
              "FindByUserNameAsync": {
                "ConnectionAlias": "samples",
                "CommandText": "SELECT [Id],[Username],[Password],[FirstName],[Surname],[Email],[DateOfBirth] FROM [dbo].[User] where [Username]=@username",
                "CommandTimeout": 30,
                "CommandType": 1,
                "Flags": 1
              }
            }
          },
          {
            "Name": "Authentication.Local.Repositories.UserClaimsRepository",
            "Commands": {
              "FindClaimsByUserNameAsync": {
                "ConnectionAlias": "samples",
                "CommandText": "SELECT [Id],[UserId],[Type],[Value],[ValueType],[Issuer] FROM [dbo].[UserClaims] where [UserId]=(select [u].[Id] from [User] [u] where [u].[Username]=@username)",
                "CommandTimeout": 30,
                "CommandType": 1,
                "Flags": 1
              }
            }
          }
        ]
      }
    ],
    "Connections": [
      {
        "Alias": "samples",
        "ConnectionString": "Data Source=(LocalDb)\\mssqllocaldb;Initial Catalog=samples;Integrated Security=true;"
      }
    ]
  }
}
