{
  "Policies": {
    "Age": 18,
    "Domains": [
      "gmail",
      "email",
      "hotmail"
    ] 
  },
  "Account": {
    "ShowLogoutPrompt": false
  },
  "Settings": {
    "Namespaces": [
      {
        "Namespace": "Authentication.Local",
        "Types": [
          {
            "Name": "Authentication.Local.Repositories.UserRepository",
            "Commands": {
              "FindByUserName": {
                "ConnectionAlias": "samples",
                "CommandText": "SELECT [Id],[UserName],[Password],[FirstName] [Name],[Surname] [LastName],[Email],[DateOfBirth] FROM [samples].[dbo].[User] where [Username]=@username",
                "CommandTimeout": 30,
                "CommandType": 1,
                "Flags": 1
              }
            }
          },
          {
            "Name": "Authentication.Local.Repositories.UserClaimsRepository",
            "Commands": {
              "FindClaimsByUserId": {
                "ConnectionAlias": "samples",
                "CommandText": "SELECT [Id],[UserId],[Type],[Value],[ValueType],[Issuer] FROM [samples].[dbo].[UserClaims] where [UserId]=@userId",
                "CommandTimeout": 30,
                "CommandType": 1,
                "Flags": 1
              }
            }
          },
          {
            "Name": "Authentication.Local.Repositories.AttendeeRepository",
            "Commands": {
              "FindAllAttendeesInMeetupAsync": {
                "ConnectionAlias": "samples",
                "CommandText": "select [m].[UserName], [mm].[Role] from [Members] [m] inner join [MeetupMembersRsvp] [mm] on [m].[Id] = [mm].[MemberId] inner join [Meetup] [mt] on [mm].[MeetupId] = [mt].[Id] where [mm].[MeetupId] = @group and [mm].[Rsvped]=1",
                "CommandTimeout": 30,
                "CommandType": 1,
                "Flags": 1
              },
              "FindAttendeeInMeetupAsync": {
                "ConnectionAlias": "samples",
                "CommandText": "select [m].[UserName], [mm].[Role] from [Members] [m] inner join [MeetupMembersRsvp] [mm] on [m].[Id] = [mm].[MemberId] inner join [Meetup] [mt] on [mm].[MeetupId] = [mt].[Id] where [mm].[MeetupId] = @group and [m].[UserName]=@userName and [mm].[Rsvped]=1",
                "CommandTimeout": 30,
                "CommandType": 1,
                "Flags": 1
              }
            }
          },
          {
            "Name": "Authentication.Local.Repositories.MeetupRepository",
            "Commands": {
              "FindAllMeetupsAsync": {
                "ConnectionAlias": "samples",
                "CommandText": "select [Id],[group] [Name] from [Meetup] order by [Id]",
                "CommandTimeout": 30,
                "CommandType": 1,
                "Flags": 1
              },
              "FindMeetupByIdAsync": {
                "ConnectionAlias": "samples",
                "CommandText": "select [Id],[group] [Name] from [Meetup] where [Id]=@id order by [Id]",
                "CommandTimeout": 30,
                "CommandType": 1,
                "Flags": 1
              }
            }
          },
          {
            "Name": "Authentication.Local.Repositories.MemberRepository",
            "Commands": {
              "FindAllMembersAsync": {
                "ConnectionAlias": "samples",
                "CommandText": "select [m].[username] from [Members] [m] inner join [MeetupMembersRsvp] [mm] on [m].[Id] = [mm].[MemberId] where [mm].[MeetupId] = @group",
                "CommandTimeout": 30,
                "CommandType": 1,
                "Flags": 1
              },
              "FindMemberByMeetupAndUserNameAsync": {
                "ConnectionAlias": "samples",
                "CommandText": "select [m].[username] from [Members] [m] inner join [MeetupMembersRsvp] [mm] on [m].[Id] = [mm].[MemberId] where [mm].[MeetupId] = @group and [m].[UserName] = @userName",
                "CommandTimeout": 30,
                "CommandType": 1,
                "Flags": 1
              }
            }
          }
        ]
      }
    ],
    "Connections": [
      {
        "Alias": "samples",
        "ConnectionString": "Data Source=(LocalDb)\\mssqllocaldb;Initial Catalog=samples;Integrated Security=true;"
      }
    ]
  }
}
